\relax 
\providecommand\zref@newlabel[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{3046104}
\gdef \LF@i {\LF@entry 
    {4}{481.75502pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\sffamily  Statistics for Regression Analysis}}{3}}
\newlabel{matha}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\sffamily  \itshape  continued}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\sffamily  \itshape  continued}}{5}}
\gdef \LF@ii {\LF@entry 
    {4}{493.79881pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\sffamily  Residual Analysis}}{6}}
\newlabel{mathb}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\sffamily  \itshape  continued}}{7}}
